[gd_scene load_steps=5 format=3 uid="uid://cjtngkldbp6i2"]

[ext_resource type="PackedScene" uid="uid://mdakt0s4k0o5" path="res://scenes/player/player.tscn" id="1_pkpqa"]
[ext_resource type="Script" path="res://scenes/levels/level.gd" id="1_twtw3"]
[ext_resource type="PackedScene" uid="uid://dr6gtau4dw3h3" path="res://scenes/objects/steam_vent.tscn" id="14_jdfq0"]
[ext_resource type="PackedScene" uid="uid://d3dmbvrc0mw7t" path="res://scenes/enemies/drone.tscn" id="16_5eaha"]

[node name="level" type="Node2D"]
script = ExtResource("1_twtw3")

[node name="Ground" type="Node2D" parent="."]

[node name="SteamVent" parent="." instance=ExtResource("14_jdfq0")]
position = Vector2(-885, 0)

[node name="Projectiles" type="Node2D" parent="."]

[node name="Player" parent="." instance=ExtResource("1_pkpqa")]
position = Vector2(0, 600)

[node name="Camera2D" type="Camera2D" parent="Player"]
zoom = Vector2(0.6, 0.6)
position_smoothing_enabled = true

[node name="Drone" parent="." instance=ExtResource("16_5eaha")]

[connection signal="grenade_fired" from="Player" to="." method="_on_player_grenade_fired"]
[connection signal="laser_fired" from="Player" to="." method="_on_player_laser_fired"]
