[gd_scene load_steps=5 format=3 uid="uid://3f8defaie17m"]

[ext_resource type="Texture2D" uid="uid://nb0qtrrspkgd" path="res://graphics/objects/light.png" id="1_h40s8"]
[ext_resource type="Texture2D" uid="uid://b44ih3g2oxynm" path="res://graphics/lights/textures/circle.png" id="2_jmtbq"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_o7a1j"]
radius = 18.0
height = 200.0

[sub_resource type="OccluderPolygon2D" id="OccluderPolygon2D_fv6mp"]
polygon = PackedVector2Array(-77, 18, -77, 8, -77, -2, -76, -6, -74, -9, -72, -11, -69, -13, -66, -13, 68, -13, 71, -12, 73, -11, 74, -9, 75, -6, 76, 18, 82, 18, 83, 18, 85, 18, 87, 18, 91, 16, 94, 14, 96, 12, 98, 9, 99, 6, 100, 2, 100, -2, 99, -6, 97, -10, 95, -13, 91, -16, 87, -19, -82, -19, -90, -17, -95, -13, -98, -9, -100, -4, -100, 2, -99, 6, -98, 9, -95, 13, -89, 17, -84, 18)

[node name="SimpleLight" type="StaticBody2D"]
collision_layer = 4
collision_mask = 11

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
rotation = 1.5708
shape = SubResource("CapsuleShape2D_o7a1j")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_h40s8")

[node name="PointLight2D" type="PointLight2D" parent="."]
position = Vector2(-1, -5)
color = Color(0, 0.776471, 0.94902, 1)
energy = 2.25
shadow_enabled = true
shadow_color = Color(0, 0.00784314, 0.133333, 0.0117647)
shadow_filter = 1
shadow_filter_smooth = 5.0
texture = ExtResource("2_jmtbq")
texture_scale = 2.0

[node name="LightOccluder2D" type="LightOccluder2D" parent="."]
occluder = SubResource("OccluderPolygon2D_fv6mp")
