[gd_scene load_steps=7 format=3 uid="uid://dr6gtau4dw3h3"]

[ext_resource type="Texture2D" uid="uid://bs7h7vvpcefry" path="res://graphics/objects/ventilation_hole.png" id="1_q0ryr"]
[ext_resource type="Texture2D" uid="uid://dj5rkp8b337pb" path="res://graphics/decals/white.png" id="2_j252u"]

[sub_resource type="CircleShape2D" id="CircleShape2D_qjg5q"]
radius = 89.0

[sub_resource type="Gradient" id="Gradient_dl23g"]
colors = PackedColorArray(1, 1, 1, 1, 0.851769, 0.851769, 0.851769, 0.313726)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_np5h3"]
gradient = SubResource("Gradient_dl23g")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_8n58w"]
particle_flag_disable_z = true
emission_shape = 1
emission_sphere_radius = 50.0
gravity = Vector3(50, -150, 0)
scale_max = 3.0
color = Color(1, 1, 1, 0.152941)
color_ramp = SubResource("GradientTexture1D_np5h3")

[node name="SteamVent" type="StaticBody2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_qjg5q")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_q0ryr")

[node name="GPUParticles2D" type="GPUParticles2D" parent="."]
amount = 100
process_material = SubResource("ParticleProcessMaterial_8n58w")
texture = ExtResource("2_j252u")
lifetime = 1.5
