[gd_scene load_steps=6 format=3 uid="uid://cfan1ldkx1fxb"]

[ext_resource type="PackedScene" uid="uid://bt6foci0lvaog" path="res://scenes/objects/item_container.tscn" id="1_ybied"]
[ext_resource type="Texture2D" uid="uid://bcefkpyqa3hqs" path="res://graphics/objects/toilet.png" id="2_ged6h"]
[ext_resource type="Script" path="res://scenes/objects/toilet.gd" id="2_gu7a2"]
[ext_resource type="Texture2D" uid="uid://5n5vwukis5wl" path="res://graphics/objects/lid.png" id="4_51fo7"]

[sub_resource type="CircleShape2D" id="CircleShape2D_jcsc0"]
radius = 124.0

[node name="Toilet" instance=ExtResource("1_ybied")]
scale = Vector2(0.8, 0.8)
script = ExtResource("2_gu7a2")

[node name="CollisionShape2D" parent="." index="0"]
shape = SubResource("CircleShape2D_jcsc0")

[node name="BaseSprite" parent="." index="1"]
texture = ExtResource("2_ged6h")

[node name="LidSprite" parent="." index="2"]
texture = ExtResource("4_51fo7")

[node name="Marker2D" type="Marker2D" parent="SpawnPositions" index="0"]
